{
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  },
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/run-scheduled-agents",
      "schedule": "0 * * * *"
    }
  ]
}
